{
  "expo": {
    "name": "RepCount - Smart Gym Tracker",
    "slug": "gymlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymlog",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.repcount.gymlog",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "8d4cceee-3080-4aa7-bbf0-5fe2ada349d7"
      }
    },
    "owner": "fsyed2298",
    "updates": {
      "url": "https://u.expo.dev/8d4cceee-3080-4aa7-bbf0-5fe2ada349d7"
    }
  }
}
